# Domain address
DOMAIN_ADDRESS=observability.mecan.ir
LOGRASUB=grafana
LOGSUB=loki

# Grafana Auth
GRAFANA_USERNAME=MeCan
GRAFANA_PASSWORD=<GRAFANA_ADMIN_PASSWORD>
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# set restart policy
RESTART_POLICY=on-failure