# domain name information
DOMAIN_NAME=observability.mecan.ir
ELASTICSEARCH_SUB_DOMAIN=es
KIBANA_SUB_DOMAIN=kibana
FLEET_SUB_DOMAIN=fleet

# hostname
HOSTNAME=product-server

# elk version
ELK_VERSION=7.17.13

# elasticserch auth
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=hNA6iQxwNcgZse2vZm4iLHhothC77J

# apm secret token
ELASTICSEARCH_APM_SECRET_TOKEN=hNA6iQxwNcgZse2vZm4iLHhothC77Jscdsee

# elasticsearch and kibana url
ELASTICSEARCH_HOSTNAME=https://${ELASTICSEARCH_SUB_DOMAIN}.${DOMAIN_NAME}:443
KIBANA_HOSTNAME=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}:443
KIBANA_PUBLIC_URL=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}

# set restart policy
RESTART_POLICY=on-failure
