apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
 name: grade-submission-consumer
 namespace: grade-demo
 annotations:
  kubernetes.io/ingress.class: kong
username: grade-submission
custom_id: grade-consumer-1
credentials:
 - user1-apikey
