apiVersion: apps/v1
kind: Deployment
metadata:
  name: header-logger
  labels:
    app: header-logger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: header-logger
  template:
    metadata:
      labels:
        app: header-logger
    spec:
      containers:
      - name: header-logger
        image: registry.hamdocker.ir/gsmpay/hhc:1.0.1

---

apiVersion: v1
kind: Service
metadata:
  name: header-logger-service
  labels:
    app: header-logger
spec:
  selector:
    app: header-logger
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: header-logger-ingress
spec:
  rules:
  - host: hhc.bardia-rk.ir
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: header-logger-service
            port:
              number: 8080
