# Domain address
DOMAIN_ADDRESS=observability.mecan.ir
ZBXGUI=zabbix
ZBXGRA=zabbix-grafana

# zabbix database configuration
ZABBIX_MYSQL_ROOT_PASSWORD=carryontech
ZABBIX_MYSQL_DATABASE=zabbix
ZABBIX_MYSQL_USER=zabbix
ZABBIX_MYSQL_PASSWORD=carryontech
