# Centralized Docker image versions for all examples

# Grafana images
GRAFANA_LOKI_VERSION=3.5.0
GRAFANA_VERSION=11.6.1
GRAFANA_ALLOY_VERSION=v1.8.2
GRAFANA_TEMPO_VERSION=2.7.2

# Prometheus images
PROMETHEUS_VERSION=v3.3.0

# Other images
PYTHON_VERSION=3.11-slim 