# Domain address
DOMAIN_ADDRESS=repository.mecan.ir
MINIO_SUB1=object
MINIO_SUB2=io

# restart policy
RESTART_POLICY=unless-stopped

# Minio user and pass
MINIO_ROOT_USER=<MINIO_ACCESS_KEY>
MINIO_ROOT_PASSWORD=<MINIO_SECRET_KEY>

# Server Name
HOSTNAME=repo-server